events {}

http {

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8080;

        location /api/ {
            proxy_pass http://backend:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

            rewrite ^/api/(.*?)/?$ /$1 break;

        }

        location / {
            # Todos os outros paths vão para a porta 3000
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    }
}
